body {
    background-image: url('white.png');
    background-size: cover;
    margin: 0;
    padding: 0;
}

.mainContainer {
    background-color: white;
    width: 80%;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 10px;
    padding: 20px;
}

.header h1 {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 30px;
}

.formLabel {
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 25px;
    margin-top: 30px;
    color: #7d8aa5;
}

.formInput {
    margin-left: 25px;
    height: 30px;
    width: 80%;
    max-width: 280px;
    margin-top: 12px;
    margin-bottom: 25px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
}

.formInput::placeholder {
    color: #bbbec4;
    padding: 10px;
}

.passwordContainer {
    position: relative;
    margin-left: 25px;
    height: 30px;
    width: 80%;
    max-width: 245px;
    margin-top: 12px;
    margin-bottom: 25px;
}

.passwordInput {
    height: 30px;
    width: 100%;
    padding-right: 30px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding-left: 10px;
}

.passwordInput::placeholder {
    color: #bbbec4;
}

.eyeIcon {
    position: absolute;
    top: 55%;
    margin-left: 65%;
    transform: translateY(-50%);
    cursor: pointer;
}

.checkBox {
    margin-left: 30px;
}

.checkCondition {
    color: #454546;
    font-family: sans-serif;
    margin-left: 5px;
}

button {
    margin-top: 25px;
    margin-left: 28px;
    padding: 10px 20%;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #71b6f9;
    color: white;
    cursor: pointer;
}

.outerContainer {
    text-align: center;
    font-size: 8px;
    font-family: sans-serif;
    color: #7d8aa5;
    margin-top: 20px;
}

.outerContainer h1 {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.outerContainer span {
    font-size: 15px;
    color: black;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .mainContainer {
        width: 90%;
    }

    .eyeIcon {
        margin-left: 80%;
    }

    button {
        padding: 10px 15%;
    }
}