body {
    background-image: url('white.png');
    background-size: cover;
    margin: 0;
    padding: 0;
}

.registration_box {
    background-color: white;
    width: 80%;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 10px;
    padding: 20px;
}

.registration_heading h1 {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}

.input_label {
    font-size: 18px;
    font-family: sans-serif;
    margin-top: 15px;
    color: #7d8aa5;
}

.input_field {
    width: 100%;
    height: 40px;
    margin-top: 8px;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    box-sizing: border-box;
}

.input_field::placeholder {
    color: #bbbec4;
    padding: 10px;
}

.password_container {
    position: relative;
    margin-top: 8px;
}

.password_field {
    height: 40px;
    width: calc(100% - 40px);
    border: 1px solid #eeeeee;
    border-radius: 5px;
    padding-left: 10px;
    box-sizing: border-box;
}

.password_field::placeholder {
    color: #bbbec4;
}

.eye-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

.checkbox {
    margin-top: 15px;
}

.checkbox_label {
    color: #454546;
    margin-left: 5px;
    font-family: sans-serif;
}

button {
    margin-top: 25px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #71b6f9;
    color: white;
    cursor: pointer;
}

.login_box {
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    color: #7d8aa5;
    margin-top: 20px;
}

.login_box span {
    font-size: 16px;
    color: black;
    cursor: pointer;
}

@media (max-width: 768px) {
    .registration_box {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .registration_box {
        width: 100%;
    }

    .input_label,
    .checkbox_label {
        font-size: 16px;
    }

    .registration_heading h1 {
        font-size: 18px;
    }

    .checkbox_label {
        margin-left: 0;
    }

    button {
        width: 100%;
    }
}